# dekequan_service

./: README.md  pom.xml
doc/: api.txt  实体定义.docx  实体定义1.docx  工时估算.xls  我的的客功能模块划分.xlsx  接口定义规范(初稿).docx  服务端架构说明.docx
src/main/java/com/dekequan/base/: ResponseBase.java  ResponseRe.java
src/main/java/com/dekequan/base/utils/: LoginUtil.java  SystemTokenUtil.java
src/main/java/com/dekequan/controller/: UserController.java
src/main/java/com/dekequan/controller/community/: Temp.java
src/main/java/com/dekequan/controller/menu/: Temp.java
src/main/java/com/dekequan/controller/smart/: DemoController.java  Temp.java
src/main/java/com/dekequan/controller/user/: UserController.java
src/main/java/com/dekequan/dao/: UserDao.java
src/main/java/com/dekequan/dao/community/: ArticleDao.java  Temp.java
src/main/java/com/dekequan/dao/menu/: MenuDao.java  Temp.java
src/main/java/com/dekequan/dao/permissions/: ModuleDao.java  ResourceDao.java  RoleDao.java  RoleModuleDao.java  RoleResourceDao.java  UserRoleDao.java
src/main/java/com/dekequan/dao/smart/: DemoDao.java  Temp.java
src/main/java/com/dekequan/dao/user/: AdminUserDao.java  UserDao.java
src/main/java/com/dekequan/dao/user/impl/: UserDaoImpl.java
src/main/java/com/dekequan/orm/: User.java
src/main/java/com/dekequan/orm/community/: Article.java  Temp.java
src/main/java/com/dekequan/orm/menu/: Menu.java  Temp.java
src/main/java/com/dekequan/orm/other/: AfterSales.java  Conment.java  Divice.java  DiviceProgramRelation.java  Follow.java  Forwarding.java  Program.java  ProgramStep.java  UserCollect.java  UserDeviceRelation.java
src/main/java/com/dekequan/orm/permissions/: Module.java  Resource.java  Role.java  RoleModule.java  RoleResource.java  UserRole.java
src/main/java/com/dekequan/orm/smart/: Demo.java  Temp.java
src/main/java/com/dekequan/orm/user/: AdminUser.java  SimpleUser.java  User.java
src/main/java/com/dekequan/service/: UserService.java
src/main/java/com/dekequan/service/base/: AbstractService.java  BaseService.java
src/main/java/com/dekequan/service/community/: ArticleService.java  Temp.java
src/main/java/com/dekequan/service/community/impl/: ActicleServiceImpl.java
src/main/java/com/dekequan/service/impl/: UserServiceImpl.java
src/main/java/com/dekequan/service/menu/: MenuService.java  Temp.java
src/main/java/com/dekequan/service/menu/impl/: MenuServiceImpl.java
src/main/java/com/dekequan/service/permissions/: ModuleService.java  ResourceService.java  RoleModuleService.java  RoleResourceService.java  RoleService.java  UserRoleService.java
src/main/java/com/dekequan/service/permissions/impl/: ModuleServiceImpl.java  ResourceServiceImpl.java  RoleModuleServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/dekequan/service/smart/: DemoService.java  PrivilegeBaseService.java  Temp.java
src/main/java/com/dekequan/service/smart/impl/: DemoServiceImpl.java  PrivilegeBaseServiceImpl.java
src/main/java/com/dekequan/service/user/: AdminUserService.java  UserService.java
src/main/java/com/dekequan/service/user/impl/: AdminUserServiceImpl.java  UserServiceImpl.java
src/main/resources/com/dekequan/conf/: mysql.properties  redis.properties
src/main/resources/com/dekequan/mybatis/: myBatis-config.xml
src/main/resources/com/dekequan/mybatis/fun/: user-operating.xml
src/main/resources/com/dekequan/mybatis/mapper/: AdminUserMapper.xml  ArticleMapper.xml  BaseMapper.xml  DemoMapper.xml  MenuMapper.xml  ModuleMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/com/dekequan/mybatis/orm/: user-orm-map.xml
src/main/resources/com/dekequan/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/: backstage-container.jsp  backstage-content-index.jsp  backstage-head-index.jsp  backstage-index.jsp  container.jsp  head.jsp  index.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/container/user/: container-user.jsp  content-head-user.jsp  content-list-user.jsp  content-user.jsp
src/main/webapp/css/: AdminLTE.css  AdminLTE.min.css  style.css
src/main/webapp/d_demo/: footer.jsp  header.jsp  main.jsp  sidebar.jsp
src/main/webapp/js/: app.js  myAjax.js  yanzheng.js
src/test/java/dekequan_service/: AdminUserDemo.java  BaseDemo.java  DataDemo.java  ModelDemo.java  RedisBasicDemo.java  ResourceDemo.java  RoleDemo.java  RoleModuleDemo.java  UserRoleDemo.java
src/test/java/dekequan_service/fun/: UserDemo.java
