driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rds3729gs13hax22ipye.mysql.rds.aliyuncs.com:3306/rrjfc3b94z
dk.user.name=rrjfc3b94z
dk.password=tangtaiming@123
initial.size=20
max.active=20
max.idle=20
min.idle=20
max.wait=60000